#импортируем библиотеку для генерации рандомных чисел
import random 
from random import randint as ri

#Создаем списки состоящие из 100 не повторяющихся случайных чисел
linear_list = random.sample(range(1000000), 100)
binary_list = random.sample(range(1000000), 100)
                            
#сортируем списки                            
linear_list.sort()
binary_list.sort()

#выводим списки
print("Список для для линейного поиска:", linear_list)
print("список для бинарного поиска:", binary_list)

b = int(input("введённое число:")) #Вводим число которое хотим найти 
comparisons_linear = 0 #переменная для сохранения количества сравнений

if b in linear_list: #условие(если эле-т находится в linear_list)

    #если элемент находится в списке запускаем цикл
    for i in range(0, len(linear_list)):
        comparisons_linear = comparisons_linear + 1 #прибавляем каждый цикл в переменную

        #Если текущий элемент равен искомому элементу введённому с клавиатуры прерываем цикл.
        if linear_list[i] == b:
            break 


#Выводим результаты
    print("Индекс введённого с клавиатуры числа в списке:", i)
    print("Количество сравнений в линейном поиске:", comparisons_linear)

else:#если такогоо числа нет
    print("Число не найдено в списке для линейного поиска")#выводим сообщение

    #бинарный поиск
if b in binary_list: #условие(если эле-т находится в binary_list)

#задаём переменные
    first = 0 #первый элемента списка
    last = len(binary_list)-1 #последний элемент списка
    comparisons_binary = 0  #переменная для сохранения количества сравнений
    index = 1#для хранения индекса найденного элемента

    #Создаём цикл
    while (first <= last) and index == 1:
        mid = (first+last)//2 # вычесляем индекс среднего элемента
        comparisons_binary = comparisons_binary + 1 #прибавляем каждый цикл в пееменную

        #задаём условие
        if binary_list[mid] == b: #Если средний элемент равен элементу b
            index = mid # присваиваем b значение mid
            
        else: 
            if b<binary_list[mid]: #Если средний элемент больше элемента b
                last = mid -1 #смещаем на -1
         #Если средний элемент меньше элемента b
            else:
                first = mid +1 #смещаем на +1
    #выводим результаты
    print("Количество сравнений в бинарном поиске:",comparisons_binary)
    print("Индекс введённого с клавиатуры числа в списке:", index)
else: #если такого значения нет в списке выводим сообщение
    print("Число не найдено в списке для бинарного поиска")